services:
  virtualpartners:
    build: .
    image: virtualpartners:latest
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
    environment:
      - DISPLAY=$DISPLAY
    # ports:
    #   - "8000:8000"  # 如果你的应用程序需要暴露端口
    command: ["./build/VirtualPartners"]